MYSQL_USER=ccyuser
MYSQL_PASSWORD=ccypassword
MYSQL_DATABASE=ccyconversion

CCY_CONVERSION_SERVER_PORT=8080

NAMING_SERVER_PORT=8761
NAMING_SERVER_HOST=namingserver
NAMING_SERVER_HOST_IP=192.168.99.101
