MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=ccyuser
MYSQL_PASSWORD=ccypassword
MYSQL_DATABASE=ccyconversion

CCY_CONVERSION_SERVER_PORT=8080
CCY_CONVERSION_SERVICE=http://currency-conversion-service:${CCY_CONVERSION_SERVER_PORT}/conversionservice

CCY_EXCHANGE_SERVER_PORT=9090

NAMING_SERVER_PORT=8761
NAMING_SERVER_HOST=192.168.99.101
NAMING_SERVER_HOST_IP=192.168.99.101