CCY_EXCHANGE_SERVER_PORT=9090
CCY_CONVERSION_SERVER_PORT=8080
CCY_CONVERSION_SERVICE=http://currency-conversion-service:${CCY_CONVERSION_SERVER_PORT}/conversionservice

NAMING_SERVER_PORT=8761
NAMING_SERVER_HOST=namingserver
NAMING_SERVER_HOST_IP=192.168.99.101
